# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ECS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ECS
  pod 'RxSwift'
  pod 'RxDataSources'
  pod 'RxSwiftExt'
  pod 'Kingfisher'
  pod 'GeometricLoaders'
  pod 'Alamofire'
  
  
  target 'ECSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ECSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
